<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="hi">
    <style>
        .hi{
            --dt-on-background: #e3e3e3;
    --dt-on-background-secondary: #ababab;
    --dt-background: #131314;
    --dt-on-surface: #e3e3e3;
    --dt-inverse-surface: #e3e3e3;
    --dt-on-surface-secondary: #ababab;
    --dt-on-surface-variant: #c4c7c5;
    --dt-surface-variant: #444746;
    --dt-inverse-on-surface: #303030;
    --dt-surface: #131314;
    --dt-surface-tint: #d1e1ff;
    --dt-shadow-elevation-1: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --dt-shadow-elevation-2: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    --dt-shadow-elevation-3: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    --dt-shadow-elevation-4: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    --dt-shadow-elevation-5: 0px 8px 10px -6px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    --dt-surface-container-lowest: #0e0e0e;
    --dt-surface-container-low: #1b1b1b;
    --dt-surface-container: #1e1f20;
    --dt-surface-container-high: #282a2c;
    --dt-surface-container-highest: #333537;
    --dt-surface-dim: #131314;
    --dt-surface-bright: #37393b;
    --dt-scrim: rgba(0, 0, 0, 0.32);
    --dt-scrim-2x: rgba(0, 0, 0, 0.64);
    --dt-on-primary-container: #d3e3fd;
    --dt-primary-container-icon: #d3e3fd;
    --dt-primary-container-link: #d3e3fd;
    --dt-primary: #a8c7fa;
    --dt-primary-action: #a8c7fa;
    --dt-primary-action-stateful: #a8c7fa;
    --dt-primary-outline: #a8c7fa;
    --dt-primary-action-state-layer: #a8c7fa;
    --dt-primary-container: #0842a0;
    --dt-on-primary: #062e6f;
    --dt-primary-icon: #062e6f;
    --dt-primary-link: #062e6f;
    --dt-on-secondary-container: #c2e7ff;
    --dt-secondary-container-icon: #c2e7ff;
    --dt-secondary-container-link: #c2e7ff;
    --dt-secondary: #7fcfff;
    --dt-secondary-action: #7fcfff;
    --dt-secondary-action-stateful: #7fcfff;
    --dt-secondary-outline: #7fcfff;
    --dt-secondary-action-state-layer: #7fcfff;
    --dt-secondary-container: #004a77;
    --dt-on-secondary: #035;
    --dt-secondary-icon: #035;
    --dt-secondary-link: #035;
    --dt-on-tertiary-container: #c4eed0;
    --dt-tertiary-container-icon: #c4eed0;
    --dt-tertiary-container-link: #c4eed0;
    --dt-tertiary: #6dd58c;
    --dt-tertiary-action: #6dd58c;
    --dt-tertiary-action-stateful: #6dd58c;
    --dt-tertiary-outline: #6dd58c;
    --dt-tertiary-action-state-layer: #6dd58c;
    --dt-tertiary-container: #0f5223;
    --dt-on-tertiary: #0a3818;
    --dt-tertiary-icon: #0a3818;
    --dt-tertiary-link: #0a3818;
    --dt-on-neutral-container: #e3e3e3;
    --dt-neutral-container-icon: #e3e3e3;
    --dt-neutral-container-link: #e3e3e3;
    --dt-neutral: #ababab;
    --dt-neutral-action: #ababab;
    --dt-neutral-action-stateful: #ababab;
    --dt-neutral-outline: #ababab;
    --dt-neutral-action-state-layer: #ababab;
    --dt-neutral-container: #474747;
    --dt-on-neutral: #1f1f1f;
    --dt-neutral-icon: #ababab;
    --dt-neutral-link: #ababab;
    --dt-on-warning-container: #fff2b4;
    --dt-warning-container-icon: #fff2b4;
    --dt-warning-container-link: #fff2b4;
    --dt-warning: #fcbd00;
    --dt-warning-action: #fcbd00;
    --dt-warning-action-stateful: #fcbd00;
    --dt-warning-outline: #fff2b4;
    --dt-warning-action-state-layer: #fcbd00;
    --dt-warning-container: #4d2600;
    --dt-on-warning: #1f1f1f;
    --dt-warning-icon: #2f1400;
    --dt-warning-link: #2f1400;
    --dt-on-error-container: #f9dedc;
    --dt-error-container-icon: #f9dedc;
    --dt-error-container-link: #f9dedc;
    --dt-error: #f2b8b5;
    --dt-error-action: #f2b8b5;
    --dt-error-action-stateful: #f2b8b5;
    --dt-error-outline: #f2b8b5;
    --dt-error-action-state-layer: #dc362e;
    --dt-error-container: #8c1d18;
    --dt-on-error: #601410;
    --dt-error-icon: #601410;
    --dt-error-link: #601410;
    --dt-mime-type-blue: #8ab4f8;
    --dt-mime-type-dark-blue: #5f73e5;
    --dt-mime-type-green: #81c995;
    --dt-mime-type-grey: #9aa0a6;
    --dt-mime-type-purple: #c58af9;
    --dt-mime-type-deep-purple: #9575cd;
    --dt-mime-type-red: #f28b82;
    --dt-mime-type-yellow: #ffe082;
    --dt-disabled: rgba(227, 227, 227, 0.12);
    --dt-on-disabled: rgba(227, 227, 227, 0.38);
    --dt-outline: #8e918f;
    --dt-outline-variant: #444746;
    --dt-light-info-banner-button: #a8c7fa;
    --dt-light-neutral-banner-button: #ababab;
    --dt-light-success-banner-button: #6dd58c;
    --dt-light-warning-banner-button: #fcbd00;
    --dt-light-error-banner-button: #f2b8b5;
    --dt-blue-fill: #a1c9ff;
    --dt-blue-outline: #04409f;
    --dt-blue-tonal: #04409f;
    --dt-gray-fill: #c7c7c7;
    --dt-gray-outline: #474747;
    --dt-gray-tonal: #474747;
    --dt-green-fill: #80da88;
    --dt-green-outline: #00522c;
    --dt-green-tonal: #00522c;
    --dt-on-blue-fill: #012c6f;
    --dt-on-blue-outline: #a1c9ff;
    --dt-on-blue-tonal: #d0e4ff;
    --dt-on-gray-fill: #303030;
    --dt-on-gray-outline: #c7c7c7;
    --dt-on-gray-tonal: #e3e3e3;
    --dt-on-green-fill: #00381f;
    --dt-on-green-outline: #80da88;
    --dt-on-green-tonal: #beefbb;
    --dt-on-orange-fill: #522302;
    --dt-on-orange-outline: #ffb683;
    --dt-on-orange-tonal: #ffdcc3;
    --dt-on-purple-fill: #400b84;
    --dt-on-purple-outline: #d9bafd;
    --dt-on-purple-tonal: #eedcfe;
    --dt-on-red-fill: #60150f;
    --dt-on-red-outline: #ffb3ae;
    --dt-on-red-tonal: #ffdadc;
    --dt-on-yellow-fill: #4d2600;
    --dt-on-yellow-outline: #ffe07c;
    --dt-on-yellow-tonal: #ffe07c;
    --dt-orange-fill: #ffb683;
    --dt-orange-outline: #753403;
    --dt-orange-tonal: #753403;
    --dt-purple-fill: #d9bafd;
    --dt-purple-outline: #5629a4;
    --dt-purple-tonal: #5629a4;
    --dt-red-fill: #ffb3ae;
    --dt-red-outline: #8a1a16;
    --dt-red-tonal: #8a1a16;
    --dt-yellow-fill: #ffe07c;
    --dt-yellow-outline: #6d3a01;
    --dt-yellow-tonal: #6d3a01;
        }
    </style>
    <div>
        <center><img src="images/Screenshot 2025-02-26 at 7.23.55 PM.png" alt=""></center>
        <h2 align="center" class="bi"></h2>
        <span align="center" class="bi"></span>
    </div>
</body>
</html>