<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <h1>Tables</h1>
    <style>
        caption{
            color: blue;
            size: 100px;
        }
        body{
            background-color: white;
            color: rgb(0, 26, 255);
            font-family: sans-serif;
            font-size: 10px;
            margin: 20px;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: crimson;
            box-shadow: 0 2px 8px cyan;
            padding: 12px;
        }
        th, td{
            border: 1px solid cyan;
        }
    </style>
</head>
<body>
    <table>
        <caption>stuff</caption>
        <thead>
            <th>Hi </th>
            <th>Bye </th>
            <th>Hello</th>
            <th>More stuff</th>
        </thead>
    </table>
</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        background-color: #fff;
    }
    form{
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid crimson;
        border-radius: 5px;
        background-color: blue;
    }
    h2{
        text-align: center;
        color: crimson;
    }
    label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        background-color: crimson;
        font-size: 15px;
        text-align: center;
    }
    input{
        width: 100%;
    padding: 10px; 
    margin: bottom 15px; 
    border:1px solid crimson; 
    border: radius 4px;
    background-color:cyan; 
    color: crimson;
    }
</style>